MONGO_USERNAME_JOB=jobstorm
MONGO_PASSWORD_JOB=cJdkeNENg5TzfRA9
MONGO_DATABASE_NAME_JOB=jobstorm
PORT=4000
GOOGLE_CLIENT_ID=27340101537-82t9e0o3636e4su9bis6ngb0qtlt2f23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_secure_secret_key
EMAIL_USER=support@jobsstorm.com
EMAIL_PASS=xakf caue pqli sivt
#EMAIL_USER=cybatron4@gmail.com
#EMAIL_PASS=nqrb ctvg vgym tyqz
RAZORPAY_KEY_ID=rzp_test_qhgo9LI3Vj3gub
RAZORPAY_KEY_SECRET=CzJJrl2HULgJdjirkK7jojyx
ADMIN_EMAIL = jobstormadmin@gmail.com
ADMIN_PASSWORD = Admin@123
CLOUDINARY_NAME=dl92xeqq8
CLOUDINARY_API_KEY=979497661817772
CLOUDINARY_API_SECRET=ncGkVq3Q_9xxziOjjLiA9ofluVs
#live key-app
PAYU_MERCHANT_KEY=aQhRWt   
PAYU_SALT=7WYXoM16ZmTQUTv5h9IZFnWAt8quyhx4 
PAYU_CLIENT_KEY=f8c5c5dd367c0f9b37aa8d4eeca161d5da0d935b7ee354288c8e73daffc101a9
PAYU_CLIENT_SECRET=d96786e86282837050c2e882053ebef929f06f58e1e1256a53e2c33724294926
PAYU_BASE_URL=https://secure.payu.in
BACKEND_URL =https://api.jobsstorm.com
FRONTEND_URL =https://jobsstorm.com
PAYU_KEY=aQhRWt
PAYU_SALT=7WYXoM16ZmTQUTv5h9IZFnWAt8quyhx4
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=jobstorm-11a59
FIREBASE_PRIVATE_KEY_ID=0df518d1f2188714f24e983cd90535e6f2d0b024
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvngv4cYi133yz\nGormF6sMijiEx0W6B2uy5xNeqFUb8JGVveZw2VCLs1C6+YKoqpz3cqmmUNa/vcuf\nTyEJr0Mk3bXp/Wnq3ObLOTp4d8vvGSXLboeQRxV9LRtfrd8yJ0NX5/VTz54mB6vm\nMMNGh6P1w7MiGgqLIvgmUE8sCxqelhmb3MCWiXWfLHCApMDKilBXJoxxG/vsFEHT\nHa78IKAh+JRb7pVeCYQ3vXXmS2gAJBGTVyo+44mx2vibVwz/jfhuhYTp4gb1SfR9\ndnFfsbsfruq/6hvqrGouOMGDhJxp/O1Rl9BlVMyVj9mb4ADCIkWMwiwbkxFyiRSw\n8aijaVmrAgMBAAECggEANA/aA56AxU4KNTxupfSpSC/nvnEm2hXeFyzKwLqNdJl2\nR1qDKLw71RZlHfDfC6p8mxzab0wyxaf55/H43NqgwJqbldEC59Xx85g1HcaB5hFh\n83OCa8Ku+6t2HIC6lK8wFyzUPTLk8ug+TSDymwOWF0MbZUYsDwBgaVdQiUGHdDCT\nJMYbqX7FpZOOwmsSmzMS66kHqFeKUjwA5FJiBW/KiGTUTtvYJw1VPj2Xm8fbnvI7\nRuTCGfd9U2OC+khwd1TnsE9ZmTe7VRSs11I9ro6OA26zRvboPZOjhU4Z7eRU8fdC\nWX6oz94DSJ1qwBIVPNFU/xm2seNSSLlG1hmaOirUyQKBgQD2fzZOg1JkMdE4OF/q\nTU6Dd8dLn3iNkUN7tmbr7Wjq3DGXUy0juaqQsu0MUIHnso3vMl4CwA13+M0Py4vM\nuhWfNfSmYobr7TI4LnSGJRM94FLd9icKj0iPTbvCgHiPdJf3TZCLs/NZUTMK0YNM\n8NbiMw0jX3vjyVsFNyh9WzbbSQKBgQC2Y0ry3hn3QrbkHGtuegyRRaYcwacV3T0w\nSMXHVe0Nuw6FZUC3PDeg7WsHF6EEgyNFiefY1CPJfaS/145W3ZMwVoWvAAkHRPEY\nsiIkWhMt+JytkosZC7M3Q8qfXReK7cMx/504O/DPDZC5nACzLFfjcmP+oIMKAS2y\ngqrnpmU5UwKBgQCynXG7qLsOMW8anvcZr9UBvMykRrUzWByfS4f+03SgItiof7QI\n3CP1YEIXF0tamm7w8f1fXs0jrxzgoiz2N60tRgq2elSsJp+qSDdVcQ4lWySRBCo8\nI6F/feNdSHyT7vejUwg3wzjF8unaoADVwvriw/10MV9zqteSyupDE9KHSQKBgDp9\nYza5pUgXPAGxX36BY3BfDqNgMw4e8hV+8PY5BxmFKGX9D6Dzjb9tBAq1OCzzRSdy\nz0hI1+UxBtmC7iHLUv2IcbyqXTrYkBzkW3Ce9lGizdQYD8WLbADIG725o+go0ZVC\nLRAwoMw1xHjRn6PWD6VgNNMedIeL0zTRFK/PO90DAoGAV/I77VK42hL60LJ5m8ju\nsJkNeiIdASGFAm5M+MdMN/2kRd+OxbQcs25AtU43LLn55G7fC8KX3WjHRTv94RFW\nqxGVrWpZY1ZaRB6CI6P4BFWjOxRYJTUzCUVWz3tdROOYp3r6TqOmjueKfp8YFlxp\neEdRElO0aUsh8Q+erEGMPGg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@jobstorm-11a59.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105999831469343320717
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40jobstorm-11a59.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com 
 
