MONGO_USERNAME_JOB=jobstorm
MONGO_PASSWORD_JOB=cJdkeNENg5TzfRA9
MONGO_DATABASE_NAME_JOB=jobstorm
PORT=4000
GOOGLE_CLIENT_ID=27340101537-82t9e0o3636e4su9bis6ngb0qtlt2f23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_secure_secret_key

EMAIL_USER=support@jobsstorm.com
EMAIL_PASS=limq cngu vhpq nzfs

RAZORPAY_KEY_ID=rzp_test_qhgo9LI3Vj3gub
RAZORPAY_KEY_SECRET=CzJJrl2HULgJdjirkK7jojyx

ADMIN_EMAIL=jobstormadmin@gmail.com
ADMIN_PASSWORD=Admin@123

CLOUDINARY_NAME=dl92xeqq8
CLOUDINARY_API_KEY=979497661817772
CLOUDINARY_API_SECRET=ncGkVq3Q_9xxziOjjLiA9ofluVs

PAYU_MERCHANT_KEY=aQhRWt
PAYU_SALT=7WYXoM16ZmTQUTv5h9IZFnWAt8quyhx4
PAYU_CLIENT_KEY=f8c5c5dd367c0f9b37aa8d4eeca161d5da0d935b7ee354288c8e73daffc101a9
PAYU_CLIENT_SECRET=d96786e86282837050c2e882053ebef929f06f58e1e1256a53e2c33724294926
PAYU_BASE_URL=https://test.payu.in

BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
